# Data source
DATA_SOURCE=csv # this could be 'database' or 'csv' indicating where your app should pull data from.
CSV_DIR_PATH=/path/to/your/file.csv
DATABASE_URL=your_database_url


# Database credentials
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=my_database

# API key for external services
THIRD_PARTY_API_KEY=

# Application settings
APP_ENV=development
APP_SECRET=
APP_DEBUG=true

# Port number
PORT=0000
